# Intranet

Intranet.web/Intranet.Prism/Intranet.Prism/: App.xaml  App.xaml.cs  Intranet.Prism.csproj
Intranet.web/Intranet.Prism/Intranet.Prism/ViewModels/: EmployesPageViewModel.cs  LoginPageViewModel.cs  ViewModelBase.cs
Intranet.web/Intranet.Prism/Intranet.Prism/Views/: EmployesPage.xaml  EmployesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Intranet.web/Intranet.web/: Intranet.web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Intranet.web/Intranet.web/Controllers/: AccountController.cs  CajaCompensacionsController.cs  CategoriesController.cs  CreditEntitiesController.cs  EmployeesController.cs  EndowmentTypesController.cs  EpsController.cs  ExamsTypesController.cs  FabricsController.cs  HomeController.cs  Items1Controller.cs  ModelsController.cs  PensionsController.cs  PositionEmployeesController.cs  ProvidersController.cs  ReportCreditsController.cs  ReportExamController.cs  SiteHeadquartersController.cs  TypeNewsController.cs  UploadEmployedController.cs
Intranet.web/Intranet.web/Controllers/API/: EmployeController.cs  ExamsTypesController.cs  ManagerController.cs
Intranet.web/Intranet.web/Controllers/Activos/: ActivosController.cs  ItemsController.cs
Intranet.web/Intranet.web/Controllers/Compras/: ClasificationsController.cs  NegociationsController.cs  PagosController.cs  ProductBonifisController.cs  ProvidercomprasController.cs  RotacionController.cs  SalaVentasController.cs
Intranet.web/Intranet.web/Controllers/Fidelizacion/: BonoesController.cs  CampañaController.cs  GenerarBoletaController.cs  TercBnetsController.cs  UploadBonosController.cs
Intranet.web/Intranet.web/Data/: DataContext.cs  SeedDb.cs
Intranet.web/Intranet.web/Data/Entities/: Area.cs  CajaCompensacion.cs  CargosAsg.cs  Comprass.cs  Contract.cs  Credit.cs  CreditEntities.cs  EducationLevel.cs  EmployedImage.cs  Employee.cs  Endowment.cs  EndowmentType.cs  Eps.cs  Exams.cs  ExamsType.cs  HistorialEmpleado.cs  Incapacity.cs  Manager.cs  Pension.cs  PersonContact.cs  PositionEmp.cs  PositionEmployee.cs  Recursoshumanos.cs  Roles.cs  SiteHeadquarters.cs  Sons.cs  StoreLeader.cs  TypeNew.cs  User.cs  UserApp.cs  UserImage.cs  UserImages.cs  purchasing.cs
Intranet.web/Intranet.web/Data/EntitiesSP/: Articulo.cs
Intranet.web/Intranet.web/Helpers/: CombosHelpers.cs  ConverterHelper.cs  ICombosHelpers.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  ISearchHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  ModalHelper.cs  UserHelper.cs
Intranet.web/Intranet.web/Migrations/: 20200815162355_initiandb.Designer.cs  20200815162355_initiandb.cs  20200817160341_relations.Designer.cs  20200817160341_relations.cs  20200819191149_EmployeFull.Designer.cs  20200819191149_EmployeFull.cs  20200819203608_Solutionaddsons.Designer.cs  20200819203608_Solutionaddsons.cs  20200819213637_modifyCredit.Designer.cs  20200819213637_modifyCredit.cs  20200819213704_modifyCredits.Designer.cs  20200819213704_modifyCredits.cs  20200819213718_modifyCreditss.Designer.cs  20200819213718_modifyCreditss.cs  20200820024002_nuevabd.Designer.cs  20200820024002_nuevabd.cs  20200820025537_nuevaESTASI.Designer.cs  20200820025537_nuevaESTASI.cs  20200820125603_user.Designer.cs  20200820125603_user.cs  20200821013307_areaVSsities.Designer.cs  20200821013307_areaVSsities.cs  20200821030449_addAreas.Designer.cs  20200821030449_addAreas.cs  20200823195230_newbd_Manager.Designer.cs  20200823195230_newbd_Manager.cs  20200826025649_login_ok.Designer.cs  20200826025649_login_ok.cs  20200829021649_modifydb3.Designer.cs  20200829021649_modifydb3.cs  20200829023726_modifydb4.Designer.cs  20200829023726_modifydb4.cs  20200829140653_modifyDb5.Designer.cs  20200829140653_modifyDb5.cs  20200829194744_modifyDbSons.Designer.cs  20200829194744_modifyDbSons.cs  20200830031228_modifyDbcredit.Designer.cs  20200830031228_modifyDbcredit.cs  20200830172601_modifidbPersonContact.Designer.cs  20200830172601_modifidbPersonContact.cs  (+121 more)
Intranet.web/Intranet.web/Models/: AddAreaViewModel.cs  AddEmployedImageViewModel.cs  AddEndowmentViewModel.cs  AddHistorialEmpleadoViewModel.cs  AddIncapacityViewModel.cs  AddPersonContactViewModel.cs  AddUserModel.cs  AddUserViewModel.cs  CargosViewModels.cs  ChagePaswordViewModel.cs  ContractViewModel.cs  CreditViewModel.cs  EditContractViewModel.cs  EditCreditViewModel.cs  EditEmployedViewModel.cs  EditEndowmentVieModel.cs  EditExamViewModel.cs  EditHistorialEmpleadoViewModel.cs  EditIncapacityViewModel.cs  EditItemViewModel.cs  EditPersonVieModel.cs  EditSonViewModel.cs  EditUserViewModel.cs  EditnegociationViewModel.cs  EmployeViewModel.cs  ErrorViewModel.cs  ExamViewModel.cs  GenericResponse.cs  ItemViewModel.cs  LoginViewModel.cs  NegociationViewModel.cs  SonsViewModel.cs  UserImageViewModel.cs  VistaEmpleadosViewModel.cs
Intranet.web/Intranet.web/Models/Activos/: ActivoViewModel.cs  EditActivoViewModel.cs  ProveedorViewModel.cs
Intranet.web/Intranet.web/Models/Compras/: EditPagoViewModel.cs  PagoViewModel.cs  ProductBonViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs  SearchNegociationViewModel.cs  VerificaViewModel.cs
Intranet.web/Intranet.web/Models/Fidelizacion/: AddRedimidosViewModel.cs
Intranet.web/Intranet.web/Models/Report/: ReportExam.cs
Intranet.web/Intranet.web/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.IntranetLCS - Web Deploy.json  serviceDependencies.Intranetweb20210722184445 - Web Deploy.json  serviceDependencies.IntranetwebLCs - Web Deploy.json  serviceDependencies.json  serviceDependencies.lcsystemweb - Web Deploy.json
Intranet.web/Intranet.web/Views/: _ViewImports.cshtml
Intranet.web/Intranet.web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
Intranet.web/Intranet.web/Views/Bonoes/: AddRedime.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Bono.cshtml
Intranet.web/Intranet.web/Views/CajaCompensacions/: Create.cshtml  Delete.cshtml  (+3 more)
(+252 files in other folders)
